<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FarmGame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <!--          <img src="img/logo.svg" alt="Sportbit" class="logo"> -->
        <div class="offer-wrapper">
          <img src="image.png" alt="Cow" id="mainImage" />
          <div class="offer">
            <h1>
              Legendary farm<br />
              game in your hands
            </h1>
            <p class="introtext">
              Play as a Helga the Cow to protect your animal friends from the Farmer
            </p>
            <a href="demoPage.html" class="btn" target="_blank">Play now</a>
          </div>
        </div>
      </div>
    </header>
    <section class="features" id="features">
      <div class="container">
        <h2>What`s inside the game</h2>

        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-spacing: 0;
          }
          .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }
          .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }
          .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top;
          }
          .tg .tg-0lax {
            text-align: left;
            vertical-align: top;
          }
        </style>
        <table class="insideGame">
          <thead>
            <tr>
              <td><img src="run.png" alt="" /></td>
              <td>
                <h5>Run as fast as you can</h5>
                <br />
                <span>You have to be very fast to not be caught by the Farmer</span>
              </td>
            </tr>
            <tr>
              <td><img src="animalFriend.png" alt="" /></td>
              <td>
                <h5>Protect your animal friends</h5>
                <br />
                <span>You have so many friends protect them all!</span>
              </td>
            </tr>
            <tr>
              <td><img src="prise for score.png" alt="" /></td>
              <td>
                <h5>Score as much points as you can</h5>
                <br />
                <span>In the end this is all about points. Show your strength!</span>
              </td>
            </tr>
          </thead>
        </table>
      </div>
    </section>
    <section class="practice" id="practice">
      <div class="container">
        <div class="practice-wrap">
          <div class="practice-block">
            <h2 class="practice-title">More animals you save, closer your victory!</h2>
            <p class="practice-text">
              Don`t miss the chance to make the Farmer cry again. Animals, be strong!
            </p>
            <a href="#" class="btn"></a>
          </div>
          <img id="bug" src="bug.png" />
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="container">
        <p class="footer-text">2030 Ⓒ All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
